﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5 {
    margin: 0px;
}

input, select, textarea {
    font-size: 17px;
}

.nav {
    height: 40px;
    background-color: #696969;
    padding: 8px;
}

    .nav a:link {
        padding: 4px;
    }

    .nav a:visited {
        color: white;
    }

    .nav a:hover {
        background-color: #728de6;
    }

.container {
    height: 100vh;
}

.left-box {
    width: 15%;
    height: 100%;
    background-color: #FFFAFA;
    float: left;
}

.right-box {
    width: 85%;
    height: 100%;
    background-color: #FFC0CB;
    float: left;
}
